<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.tabplusmini.highlightUnloadedTabs" type="bool" title="Highlight Unloaded Tabs">
    Change text color
  </setting>
  <setting pref="extensions.tabplusmini.boldCurrentTab" type="bool" title="Make Current Tab's Text Bold">
    Bold selected tab
  </setting>
  <setting pref="extensions.tabplusmini.selectPreviousTabOnClose" type="bool" title="Focus Previously Selected Tab When Closing Tab">
    Focus previously selected tab when closing the current one
  </setting>
</vbox>